DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432


DEBUG=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=12345

BOT_TOKEN=TOKEN

SECRET=